Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=messharelibrary
Library3=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Risk Assessment Test
	#VersionCode: 001
	#VersionName: FuryRain
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Dim LabelN, LabelInfo, LabelBank, LabelLastBallon As Label
	Dim EditTextName As EditText
	Dim ButtonSave, ButtonShare, ButtonClear As Button
	Dim x0, y0 As Int
	Dim start As Boolean
	Dim r As Float
	Dim CanvasRes As Canvas
	Dim bColor As Int
	Dim E, m, n, ln As Int
	Dim l As String
	Dim mark As String
	Dim bank As Double
	Dim iter As Int
	Dim citer As Int
	Dim lastBallonCost As Double
	Dim saved As Boolean
	Dim name As String
	Dim duration, t As Long
	Dim session As Long
	Dim lastBallon As Int
	Dim NEnd As Int
	Dim time As Long
	Dim sharefname As String
	Dim Writer As TextWriter
	Dim result As List
	Dim Vibrate As PhoneVibrate
End Sub

Sub Activity_Create(FirstTime As Boolean)
'	Dim p As Phone
'	p.SetScreenOrientation(0)
	Activity.LoadLayout("main")
	CanvasRes.Initialize(Activity)
	CanvasRes.DrawColor(Colors.Black)
	x0 = GetDeviceLayoutValues.Width/2
	y0 = GetDeviceLayoutValues.Height/2
	start = True
	bColor = Colors.Red
	r = 10
	E = 0
	m = 8
	n = Rnd(1,m-1)
	ln = 1
	bank = 0
	iter = 0
	lastBallon = 0
	saved = False
	session = 0
	NEnd = 30
	LabelN.Text = "Шар: "&ln
	LabelBank.Text = "Банк: $"&bank
	LabelLastBallon.Text = "Последний шар: $"&lastBallon
	result.Initialize
	ButtonSave.Enabled = False
	
	CanvasRes.DrawColor(Colors.Black)
	CanvasRes.DrawCircle(x0, y0, r, bColor, True, 3dip)
	
	If File.Exists(File.DirRootExternal & "/RAT", "") = False Then
		File.MakeDir(File.DirRootExternal, "/RAT")
	End If
	If File.Exists(File.DirRootExternal, "RAT/RAT.csv") = False Then
		ButtonShare.Enabled  = False
		ButtonClear.Enabled = False
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_Touch(Action As Int, tx As Float, ty As Float)
	Select Action
		Case Activity.ACTION_DOWN
			t = DateTime.Now
		Case Activity.ACTION_UP
			If EditTextName.Text = "Введите имя:" Or EditTextName.Text = "" Then
				ToastMessageShow ("Введите имя!", False)
			Else 
				time = DateTime.Now
				duration = time-t
				mark = "pump"
				Pump
			End If
	End Select
End Sub

Sub Pump
	If EditTextName.Text <> "Введите имя:" And EditTextName.Text <> "" And EditTextName.Text <> " " Then
		If session = 0 Then
			session = DateTime.Now
		End If
		
		ButtonSave.Enabled = True
		iter = iter + 1
		If start = True Then
			r = 10
			citer = 0
			CanvasRes.DrawColor(Colors.Black)
			CanvasRes.DrawCircle(x0, y0, r, bColor, True, 3dip)
			start = False
		End If

		If start = False Then
			r = r + 2
			n = n + 1
			citer = citer + 1
		End If
		
		If n = m + 1 Or saved = True Then
			start = True
			r = 10
			bColor = Rnd(0,3)
			If  bColor = 0 Then
				bColor = Colors.Red
			Else if bColor = 1 Then
				bColor = Colors.Yellow
			Else if bColor = 2 Then
				bColor = Colors.Green
			End If
		
			If bColor = Colors.Red Then
				m = 8
				n = Rnd(1,m-1)
			End If
			If bColor = Colors.Yellow Then
				m = 32
				n = Rnd(1,m-1)
			End If
			If bColor = Colors.Green Then
				m = 128
				n = Rnd(1,m-1)
			End If
			
			If saved = True Then
				lastBallonCost = Round2((citer-1)*0.05, 2)
				LabelLastBallon.Text = "Последний шар: $"&lastBallonCost
				bank = Round2(bank + lastBallonCost, 2)
				LabelBank.Text = "Банк: $"&bank
				mark = "save"
			Else
				ToastMessageShow ("Ой, шарик лопнул...", False)
				Vibrate.Vibrate (100)
				LabelLastBallon.Text =  "Последний шар: $0"
				mark = "exploded"
			End If

			citer = 0
			
			CanvasRes.DrawColor(Colors.Black)
			CanvasRes.DrawCircle(x0, y0, r, bColor, True, 3dip)
			
			ln = ln + 1
			LabelN.Text = "Шар: "&ln
			saved = False
		End If
		name = EditTextName.text
		l = "m: "&m&", n: "&n&", r: "&r&", Шар: "&ln&", Iter: "&iter&", Citer: "&citer&", bank: "&bank&", mark: "&mark&", E: "&E
		Log(l)
		result.Add(session&";"&time&";"&name&";"&E&";"&m&";"&n&";"&r&";"&ln&";"&iter&";"&citer&";"&duration&";"&mark&";"&bank)
		'LabelInfo.Text = l
		CanvasRes.DrawCircle(x0, y0, r, bColor, True, 3dip)
		Activity.Invalidate3(x0 - 7dip, y0 - 7dip, x0 + 7dip, y0 + 7dip)
		
		If ln = NEnd+1 Then
			If E < 3 Then
				E = E + 1
				MsgboxAsync("Попытка №"&E,"")
			Else if E = 3 Then
				Msgbox("Исследование окончено, спасибо!","")
				E = 0
				name = ""
				EditTextName.Text = "Введите имя:" : EditTextName.Enabled = True
				session = 0
				ButtonSave.Enabled = False
				Writer.Initialize(File.OpenOutput(File.DirRootExternal,"RAT/RAT.csv",True))
				Writer.WriteList(result)
				Writer.Close
				result.Clear
				ToastMessageShow ("Данные были успешно сохранены в файл " & File.DirRootExternal & "/RAT/RAT.csv", True)
			End If
			
			LabelN.Text = "Шар: 1"
			ln = 1
			bank = 0
			LabelBank.Text = "Банк: $"&bank
			lastBallon = 0
			LabelLastBallon.Text = "Последний шар: $"&lastBallon
			iter = 0
			citer = 0
			If File.Exists(File.DirRootExternal, "RAT/RAT.csv") = False Then
				ButtonShare.Enabled  = False
				ButtonClear.Enabled = False
			Else
				ButtonShare.Enabled  = True
				ButtonClear.Enabled = True
			End If
		End If
	End If
End Sub

Sub ButtonShare_Click
	Dim share As MESShareLibrary
	sharefname = "RAT/RAT."& DateTime.Now & ".csv"
	File.Copy(File.DirRootExternal, "RAT/RAT.csv", File.DirRootExternal, sharefname)
	share.sharebinary("file://" & File.DirRootExternal & "/" & sharefname, "Text/csv", "Send backup file", "")
End Sub

Sub ButtonClear_Click
	Dim msgans As Int
	msgans = Msgbox2("Вы действительно ходите очистить результаты всех исследований?", "", "Да", "Нет", "", Null)
	If msgans = -1 Then
		File.Copy(File.DirRootExternal, "RAT/RAT.csv", File.DirRootExternal, "RAT/backup.RAT.csv")
		
		Dim reslist As List
		reslist.initialize
		Dim resfile As String
		reslist=File.ListFiles(File.DirRootExternal & "/RAT")
		For i = reslist.Size-1 To 0 Step -1
			resfile=reslist.Get(i)
			If resfile <> "backup.RAT.csv" Then
				File.Delete(File.DirRootExternal & "/RAT",resfile)
			End If
		Next
		
		ButtonShare.Enabled  = False
		ButtonClear.Enabled = False
	End If
End Sub

Sub EditTextName_FocusChanged (HasFocus As Boolean)
	EditTextName.Text = ""
End Sub

Sub edittextname_click
	EditTextName.Text = ""
End Sub

Sub ButtonSave_click
	saved = True
	mark = "save"
	duration = 0
	Pump
End Sub

Sub EditTextName_EnterPressed
	If EditTextName.Text <> "" And EditTextName.Text <> "Введите имя:" Then
		If E = 0 Then
			E = 1
			MsgboxAsync("Попытка №"&E,"")
		End If
		EditTextName.Enabled = False
	End If
End Sub